@import "./variable"

body, html
  //line-height: 1
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback'
  user-select: none
  -webkit-tap-highlight-color: transparent
  background: $color-bg
  color: $color-text

body
  width: 100%
  height: 100%
  position: relative
  overflow: hidden
  font-size: $font-size-medium-x * 2 + px
