// 颜色定义规范
$color-bg : #fff
$color-bg-header: #29b79f
$color-underline: #008888
$color-text-subtitle: #088
$color-text: #f3f3f3

// 定义设计图的长宽
$design-width: 640
$design-height: 1136
$design-title-rect: 88


$color-background-d : rgba(0, 0, 0, 0.3)
$color-highlight-background : #333
$color-dialog-background : #666
$color-theme : #ffcd32
$color-theme-d : rgba(255, 205, 49, 0.5)
$color-sub-theme : #d93f30
$color-text : #fff
$color-text-d : rgba(255, 255, 255, 0.3)
$color-text-l : rgba(255, 255, 255, 0.5)
$color-text-ll : rgba(255, 255, 255, 0.8)

//字体定义规范
$font-size-small-s : 10
$font-size-small : 12
$font-size-medium : 14
$font-size-medium-x : 16
$font-size-large : 18
$font-size-large-x : 22

